<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>deftq.Pieceworks.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\deftq.Pieceworks.Domain\deftq.Pieceworks.Domain.csproj" />
        <ProjectReference Include="..\deftq.Pieceworks.Integration\deftq.Pieceworks.Integration.csproj" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
        <PackageReference Include="FluentValidation" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GetStatusReportAsSpreadSheet\reporttemplate.xlsx" />
      <Content Include="GetStatusReportAsSpreadSheet\reporttemplate.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>%(Filename)%(Extension)</TargetPath>
      </Content>
    </ItemGroup>



</Project>
