<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>deftq.Catalog.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\deftq.Catalog.Domain\deftq.Catalog.Domain.csproj" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
        <PackageReference Include="FluentValidation" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Import" />
    </ItemGroup>

</Project>
