{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1589ta252sku9r0crtq5pc02uigng5glcctccvkvesmi4dsjt2li",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 315180664,
      "isDeleted": false,
      "id": "2e0TTEOSFGkY4aMw2MYJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 168,
      "seed": 1440561353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WlkBNrETVlnYklJTHalCx",
          "type": "arrow"
        }
      ],
      "updated": 1648445610951,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1371819207,
      "isDeleted": false,
      "id": "qGUYwsCs1DIqHZiN8vWQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.00000000000003,
      "height": 53,
      "seed": 1654824135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m1EAH6T2qY7GvYruo2Px0",
          "type": "arrow"
        },
        {
          "id": "vxvIirEJwgY1Zz4-bgXKl",
          "type": "arrow"
        },
        {
          "id": "aJWJyzhDmO4o0VEyhxHlW",
          "type": "arrow"
        },
        {
          "id": "WlkBNrETVlnYklJTHalCx",
          "type": "arrow"
        }
      ],
      "updated": 1647921109951,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 665942983,
      "isDeleted": false,
      "id": "pMrm-lmQp-6iYnCAtZU-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 34,
      "seed": 1557984647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m1EAH6T2qY7GvYruo2Px0",
          "type": "arrow"
        }
      ],
      "updated": 1647921095135,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1183329400,
      "isDeleted": false,
      "id": "y_4EXLbcaqJp929pKsruR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 41.00000000000001,
      "seed": 1274594151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vxvIirEJwgY1Zz4-bgXKl",
          "type": "arrow"
        }
      ],
      "updated": 1648445614143,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1003695368,
      "isDeleted": false,
      "id": "BpAN-_yRqEmYwByor5_jY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 34,
      "seed": 527747721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aJWJyzhDmO4o0VEyhxHlW",
          "type": "arrow"
        }
      ],
      "updated": 1648445618055,
      "link": null
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1223921319,
      "isDeleted": false,
      "id": "D_qVPwnpAEPGHNDjXJ9aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 437549865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647921056400,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure AD B2C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure AD B2C"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2054796040,
      "isDeleted": false,
      "id": "nMOD419XFeLmxeA9YCbSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1492722119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648445606343,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenID Connect",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenID Connect"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 892968568,
      "isDeleted": false,
      "id": "dgBP3MnZUx9_71gvF95nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 378021223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648445639856,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure AD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure AD"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2070266888,
      "isDeleted": false,
      "id": "gUBfDitS3Kt1wzyqmIqjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 77891881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648445649026,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microsoft Account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft Account"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2025937673,
      "isDeleted": false,
      "id": "m1EAH6T2qY7GvYruo2Px0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 90,
      "seed": 1465555815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647921095137,
      "link": null,
      "startBinding": {
        "elementId": "pMrm-lmQp-6iYnCAtZU-r",
        "focus": 0.5684007707129095,
        "gap": 8
      },
      "endBinding": {
        "elementId": "qGUYwsCs1DIqHZiN8vWQ0",
        "focus": -0.3019315486275838,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153,
          90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 918281592,
      "isDeleted": false,
      "id": "vxvIirEJwgY1Zz4-bgXKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7445448899208,
      "y": 196.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.09425077528283,
      "height": 87.99999999999997,
      "seed": 265490921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648445614143,
      "link": null,
      "startBinding": {
        "elementId": "y_4EXLbcaqJp929pKsruR",
        "focus": -0.051481070806272775,
        "gap": 7
      },
      "endBinding": {
        "elementId": "qGUYwsCs1DIqHZiN8vWQ0",
        "focus": -0.3771108706900607,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.09425077528283,
          87.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1777880072,
      "isDeleted": false,
      "id": "aJWJyzhDmO4o0VEyhxHlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2052935199379,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.17562568784933,
      "height": 78,
      "seed": 344952393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648445618055,
      "link": null,
      "startBinding": {
        "elementId": "BpAN-_yRqEmYwByor5_jY",
        "focus": -0.4137812821391841,
        "gap": 9
      },
      "endBinding": {
        "elementId": "qGUYwsCs1DIqHZiN8vWQ0",
        "focus": -0.08833140616359157,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.17562568784933,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1338619768,
      "isDeleted": false,
      "id": "WlkBNrETVlnYklJTHalCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5835808065806,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.74982896339486,
      "height": 80,
      "seed": 1527361991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648445610951,
      "link": null,
      "startBinding": {
        "elementId": "qGUYwsCs1DIqHZiN8vWQ0",
        "focus": 0.44051332323322345,
        "gap": 13
      },
      "endBinding": {
        "elementId": "2e0TTEOSFGkY4aMw2MYJQ",
        "focus": 0.13428703276419013,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.74982896339486,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 102073575,
      "isDeleted": false,
      "id": "AjTMyGlp_QrYJKnIT0es-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 556730119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647921118160,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Akkord System",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akkord System"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 348553193,
      "isDeleted": false,
      "id": "zOSnKfdPmP7Vue2_mWnWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 77,
      "seed": 50483207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8nWHtdN3jOw4HVQ7vxisE",
          "type": "arrow"
        },
        {
          "id": "0_FUIKEXriMyFpsmLb94u",
          "type": "arrow"
        }
      ],
      "updated": 1647921161727,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 883856391,
      "isDeleted": false,
      "id": "t3N2bL1vfaxApF9QyNsts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 736.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 77,
      "seed": 1372301673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w_-4C519KOAclUVc7_KB0",
          "type": "arrow"
        }
      ],
      "updated": 1647921174607,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 367819559,
      "isDeleted": false,
      "id": "Egt1RQqrgK9Ng2iegxVwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 53,
      "seed": 1044175943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0_FUIKEXriMyFpsmLb94u",
          "type": "arrow"
        },
        {
          "id": "w_-4C519KOAclUVc7_KB0",
          "type": "arrow"
        }
      ],
      "updated": 1647921174607,
      "link": null
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1583485511,
      "isDeleted": false,
      "id": "0_FUIKEXriMyFpsmLb94u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 137,
      "seed": 277063529,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647921161728,
      "link": null,
      "startBinding": {
        "elementId": "zOSnKfdPmP7Vue2_mWnWe",
        "focus": -0.7694448348559382,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Egt1RQqrgK9Ng2iegxVwU",
        "focus": 0.32106021095239956,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309,
          -137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1770614473,
      "isDeleted": false,
      "id": "w_-4C519KOAclUVc7_KB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 138,
      "seed": 1420917095,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647921174609,
      "link": null,
      "startBinding": {
        "elementId": "t3N2bL1vfaxApF9QyNsts",
        "focus": -0.30458773451048404,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "Egt1RQqrgK9Ng2iegxVwU",
        "focus": 0.5443303290714735,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -138
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 955258729,
      "isDeleted": false,
      "id": "PgZ89XjfCe9GyYltHCup2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 501394857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647921185783,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEF"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 703702055,
      "isDeleted": false,
      "id": "lpaejADWbWwbFKJvdnSkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1739276873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647921193920,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tekniq",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tekniq"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1969952120,
      "isDeleted": false,
      "id": "-dbmvWWwe15bJ8EePkhxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1272056599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648445658912,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identitet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identitet"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}