# CodeTesting

./: .gitignore
src/: .editorconfig  Directory.Build.props  deftq.sln
src/BuildingBlocks/deftq.BuildingBlocks/: deftq.BuildingBlocks.csproj
src/BuildingBlocks/deftq.BuildingBlocks.Test/: deftq.BuildingBlocks.Test.csproj
src/BuildingBlocks/deftq.BuildingBlocks.Test/Domain/: DomainEventTests.cs  EntityTests.cs  ValueObjectTests.cs
src/BuildingBlocks/deftq.BuildingBlocks.Test/Infrastructure/: InMemoryRepositoryTests.cs  MartenRespositoryTests.cs  PublishingIntegrationEventTests.cs
src/BuildingBlocks/deftq.BuildingBlocks.Test/Integration/: InboxMessageTest.cs  OutboxMessageTests.cs
src/BuildingBlocks/deftq.BuildingBlocks/Application/: AbstractCommandValidator.cs  DefaultExecutionContext.cs  HttpExecutionContext.cs  IExecutionContext.cs  IIdentityResolver.cs
src/BuildingBlocks/deftq.BuildingBlocks/Authorization/: AuthorizationResult.cs  IAuthorizer.cs
src/BuildingBlocks/deftq.BuildingBlocks/Configuration/: AuthorizerRegistrator.cs  Dependencies.cs  Environment.cs  MediatorRegistrator.cs
src/BuildingBlocks/deftq.BuildingBlocks/DataAccess/: IQueryableExtension.cs  IReadonlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/deftq.BuildingBlocks/Domain/: DomainEvent.cs  DomainEventBroker.cs  Entity.cs  IDomainEvent.cs  IDomainEventBroker.cs  IDomainEventListener.cs  ValueObject.cs
src/BuildingBlocks/deftq.BuildingBlocks/Events/: EntityEventsPublisher.cs  IEntityEventsPublisher.cs  NullEntityEventsPublisher.cs
src/BuildingBlocks/deftq.BuildingBlocks/Exceptions/: AlreadyExistingException.cs  NotFoundException.cs  UnauthorizedException.cs
src/BuildingBlocks/deftq.BuildingBlocks/ExtensionMethods/: SubstringOrLessExtension.cs
src/BuildingBlocks/deftq.BuildingBlocks/Fakes/: EntityExtensions.cs  FakeEntityEventsPublisher.cs  FakeExecutionContext.cs  FakeUnitOfWork.cs  InMemoryRepository.cs
src/BuildingBlocks/deftq.BuildingBlocks/Integration/: IIntegrationEvent.cs  IIntegrationEventListener.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs  IntegrationEventPublisher.cs
src/BuildingBlocks/deftq.BuildingBlocks/PipelineBehaviour/: Authorizationbehaviour.cs  Loggingbehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/deftq.BuildingBlocks/Serialization/: DateOnlyJsonConverters.cs  DateTimeOffsetJsonConverter.cs  ISerializer.cs  JsonSerializer.cs  PrivateResolver.cs
src/BuildingBlocks/deftq.BuildingBlocks/Time/: ISystemTime.cs  SystemTime.cs
src/Modules/Catalog/deftq.Catalog.Aplication/: ApplicationTarget.cs  deftq.Catalog.Application.csproj
src/Modules/Catalog/deftq.Catalog.Domain/: DomainTarget.cs  deftq.Catalog.Domain.csproj
src/Modules/Catalog/deftq.Catalog.Infrastructure/: ImportRepository.cs  InfrastructureTarget.cs  MaterialImportPageInMemoryRepository.cs  MaterialImportPageRepository.cs  MaterialInMemoryRepository.cs  MaterialRepository.cs  OperationInMemoryRepository.cs  OperationRepository.cs  SupplementRepository.cs  deftq.Catalog.Infrastructure.csproj
src/Modules/Catalog/deftq.Catalog.Integration/: IntegrationTarget.cs
src/Modules/Catalog/deftq.Catalog.Test/: Any.cs  TestOutputLogger.cs  deftq.Catalog.Test.csproj
src/Modules/Pieceworks/deftq.Pieceworks.Application/: deftq.Pieceworks.Application.csproj
src/Modules/Pieceworks/deftq.Pieceworks.Domain/: DomainTarget.cs  deftq.Pieceworks.Domain.csproj
src/Modules/Pieceworks/deftq.Pieceworks.Infrastructure/: BaseRateAndSupplementInMemoryRepository.cs  BaseRateAndSupplementRepository.cs  InfrastructureTarget.cs  ProjectCatalogFavoriteListInMemoryRepository.cs  ProjectCatalogFavoriteListRepository.cs  ProjectCompensationListInMemoryRepository.cs  ProjectCompensationListRepository.cs  ProjectDocumentInMemoryRepository.cs  ProjectDocumentRepository.cs  ProjectExtraWorkAgreementListInMemoryRepository.cs  ProjectExtraWorkAgreementListRepository.cs  ProjectFolderRootInMemoryRepository.cs  ProjectFolderRootRepository.cs  ProjectFolderWorkInMemoryRepository.cs  ProjectFolderWorkRepository.cs  ProjectInMemoryRepository.cs  ProjectLogBookInMemoryRepository.cs  ProjectLogBookRepository.cs  ProjectRepository.cs  ProjectSpecificOperationListInMemoryRepository.cs  ProjectSpecificOperationListRepository.cs  ProjectUserInMemoryRepository.cs  ProjectUserRepository.cs  RandomProjectNumberGenerator.cs  SequenceProjectNumberGenerator.cs  deftq.Pieceworks.Infrastructure.csproj
src/Modules/Pieceworks/deftq.Pieceworks.Integration/: IntegrationTarget.cs  ProjectDocumentRemovedIntegrationEvent.cs  deftq.Pieceworks.Integration.csproj
src/Modules/Pieceworks/deftq.Pieceworks.Test/: Any.cs  deftq.Pieceworks.Test.csproj
src/Modules/UserAccess/deftq.UserAccess.Application/: ApplicationTarget.cs  deftq.UserAccess.Application.csproj
src/Modules/UserAccess/deftq.UserAccess.Domain/: DomainTarget.cs  deftq.UserAccess.Domain.csproj
src/Modules/UserAccess/deftq.UserAccess.Infrastructure/: InfrastructureTarget.cs  deftq.UserAccess.Infrastructure.csproj
src/Modules/UserAccess/deftq.UserAccess.Integration/: IntegrationTarget.cs
src/Services/CatalogImport/deftq.Services.CatalogImport.Function/: Startup.cs  deftq.Services.CatalogImport.Function.csproj
src/Services/CatalogImport/deftq.Services.CatalogImport.Service/: CatalogFetchService.cs  CatalogImportService.cs  ICatalogFetchService.cs  ICatalogImportService.cs  deftq.Services.CatalogImport.Service.csproj
src/Services/CatalogImport/deftq.Services.CatalogImport.Test/: End2EndTest.cs  FakeCatalogApiClient.cs  ServiceFixture.cs  ServiceTestCollection.cs  appsettings.json  deftq.Services.CatalogImport.Test.csproj
src/Tests/deftq.Tests.ArchTests/: TestBase.cs  deftq.Tests.ArchTests.csproj
src/Tests/deftq.Tests.End2End/: Api.cs  DeleteAsJsonAsyncExtension.cs  HttpClientExtensions.cs  TestAuthHandler.cs  WebAppFactory.cs  WebAppFixture.cs  WebAppTestCollection.cs  deftq.Tests.End2End.csproj
src/Tools/Docker/: Dockerfile  Readme.md  build_and_start_api.bat  docker-compose.yml  start_api.bat  stop_api.bat  test_ssl.bat  untrust_dev_certificate.bat
(+1284 files in other folders)
