<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Catalog\deftq.Catalog.Integration\deftq.Catalog.Integration.csproj" />
        <ProjectReference Include="..\..\Modules\Catalog\deftq.Catalog.Test\deftq.Catalog.Test.csproj" />
        <ProjectReference Include="..\..\Modules\Pieceworks\deftq.Pieceworks.Integration\deftq.Pieceworks.Integration.csproj" />
        <ProjectReference Include="..\..\Modules\Pieceworks\deftq.Pieceworks.Test\deftq.Pieceworks.Test.csproj" />
        <ProjectReference Include="..\..\Modules\UserAccess\deftq.UserAccess.Application\deftq.UserAccess.Application.csproj" />
        <ProjectReference Include="..\..\Modules\UserAccess\deftq.UserAccess.Domain\deftq.UserAccess.Domain.csproj" />
        <ProjectReference Include="..\..\Modules\UserAccess\deftq.UserAccess.Infrastructure\deftq.UserAccess.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Modules\UserAccess\deftq.UserAccess.Integration\deftq.UserAccess.Integration.csproj" />
        <ProjectReference Include="..\..\UI\Akkordplus\deftq.Akkordplus.Webapplication\deftq.Akkordplus.WebApplication.csproj" />
    </ItemGroup>

</Project>
